<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Fertilizers Limited</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 15px;
            line-height: 1.6;
            background-image: url("https://companieslogo.com/img/orig/NFL.NS-c6748bb2.png?t=1604232066");
            background-size: 700px;
            background-position: center 220px;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .topnav {
            overflow: hidden;
            background-color: forestgreen;
            border-radius: 20px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }
        .Title {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            margin-left: 20px;
            padding: 10px;
        }
        .Title img:nth-child(1) {
            justify-self: start;
        }
        .Title img:nth-child(2) {
            justify-self: end;
        }
        .Title img {
            width: 20%;
            height: auto;
            display: block;
        }
        #Photo > img {
            border: 5px solid #111111;
            width: 20%;
            height: auto;
            margin-top: 10px;
        }
        #Photo > p {
            font-size: 1.5em;
            font-weight: bold;
        }
        div3 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
        }
        .image {
            flex: 1;
            text-align: center;
        }

        .image img {
            width: 350px;
            height: auto;
            border: 3px solid #ff3d0036;
            border-radius: 13px;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
            margin-top: 90px;
        }

        .text {
            flex: 1;
            padding: 20px;
        }
        videos-youtube {
            max-width: 100%;
            max-height: 100%;
        }
        iframe {
            width: 100%;
            height: 500px;
        }
        p {
            align-content: center;
        }
        h3 {
            text-align: left;
        }
        p {
            justify-content: left;

            border: 1pc black;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        footer {
            background: #f2f2f2;
            padding-top: 50px;
        }
        .container {
            width: 100%;
            max-width: 1140px;
            padding: 0 15px;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .footer-content {
            width: 100%;
            max-width: 33.3%;
            margin-bottom: 30px;
            text-align: center;
        }
        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }
        .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
        }
        .footer-content ul {
            text-align: center;
        }
        .list {
            padding: 0;
        }
        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
            color: forestgreen;
        }
        .list li::before {
            content: "";
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: forestgreen;
            transition-duration: 0.5s;
        }
        .list li:hover::before {
            width: 100px;
        }
        .social-icons {
            text-align: center;
            padding: 0;
        }
        .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }
        .social-icons i {
            color: black;
            font-size: 25px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: forestgreen;
        }
        .social-icons i:hover {
            color: forestgreen;
        }
        .bottom-bar {
            background: forestgreen;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }
        .bottom-bar p {
            color: #343434;
            margin: 0;
            font-size: 12px;
            padding: 7px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="Title">
    <img src="https://seeklogo.com/images/N/national-fertilizers-limited-logo-FD510E092B-seeklogo.com.png" />
    <img src="https://pbs.twimg.com/profile_images/1700909607730950144/w-PXOPHR_400x400.jpg" />
</div>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="access.html">Staff Portal</a>
    <a href="contact.html">Contacts</a>
    <a href="contact.html">Contacts</a>
    <a href="directors.html">Executives </a>
</div>

<div style="text-align: center; margin-top: 20px; margin-bottom: 20px">
    <img src="https://www.nationalfertilizers.com/wp-content/uploads/2023/02/dark-map.svg" />
    <img src="./pic.png" style="width: 400px; height: 300px; border: 1px black;" />
</div>

<div style="background-color: lightyellow; border: 1px solid black; border-radius: 20px; width: 80%; max-width: 900px; margin: 0 auto; padding: 15px; margin-bottom: 20px">
    <h3 style="margin-top: 10px; text-align: center;">Introduction</h3>
    <p>
        NFL, a Navratna Company, having its registered office at New Delhi was incorporated on 23rd August 1974. Its Corporate Office is at NOIDA (U.P). It has an authorized capital of Rs. 1000 crore and a paid up capital of Rs.
        490.58 crore out of which Government of India’s share is 74.71 % and 25.29 % is held by financial institutions & others.
    </p>

    <h3 style="text-align: center;">Vision & Mission</h3>
    <p>
        The company has a Vision i.e. “to be a leading Indian company in fertilizers and beyond with commitment to all stakeholders” and a Mission “to be a dynamic organization committed to serve the farming community and other
        customers to their satisfaction through timely supply of fertilizers and other products & services; continually striving to achieve the highest standards in quality, safety, ethics, professionalism, energy conservation with
        a concern for ecology and maximizing returns to stakeholders”.
    </p>

    <h3 style="text-align: center;">Manufacturing Plants</h3>
    <p>
        NFL has five gas based Ammonia-Urea plants viz. Nangal & Bathinda plants in Punjab, Panipat plant in Haryana and two plants at Vijaipur at District Guna, in Madhya Pradesh. The Panipat, Bathinda & Nangal plants were revamped
        for feed stock conversion from Fuel Oil to Natural Gas, an eco-friendly fuel during 2012-13 / 2013-14. Vijaipur plants of the company were also revamped for energy savings & capacity enhancement during 2012-13, thus
        increasing its total annual capacity from 20.66 LMT from 17.29 LMT, an increase of 20%. The company currently has a total annual installed capacity of 35.68 LMT (Re-assessed capacity of 32.31 LMT) & is the 2nd largest
        producer of Urea in the country with a share of about 16% of total Urea production in the country.
    </p>

    <p style="text-align: center;">
        Company has a Bio-Fertilizers Plant at Vijaipur with a capacity of 600 tons of solid & liquid Bio-Fertilizers to produce four strains of Bio-Fertilizers viz. PSB, ZSB, Rhizobium and Azotobacter are produced.
    </p>

    <h3 style="text-align: center;">Products</h3>
    <p>
        NFL is engaged in manufacturing and marketing of Neem Coated Urea, four strains of Bio-Fertilizers (solid & liquid), Bentonite Sulphur and other allied Industrial products like Ammonia, Nitric Acid, Ammonium Nitrate, Sodium
        Nitrite and Sodium Nitrate. The brand name of the company is popularly known in the market as ‘KISAN’. The company has also started production of certified seeds under its Seeds Multiplication Program for sale under its own
        brand name as Kisan Beej.
    </p>
</div>

<footer>
    <div class="container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email:customercare@nfl.co.in</p>
            <p>Phone:+91 18001806435</p>
            <p>Address:A-11,Sector-24,Noida- 201301 (UP)</p>
        </div>
        <div class="footer-content">
            <h3>Quick Links</h3>
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="access.html">Staff Portal</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="carrer.html">Carrer</a></li>
                <li><a href="directors.html">Executives</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li>
                    <a href="https://www.facebook.com/nationalfertilizers"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://x.com/NFL_Kisan"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@nationalfertilizerslimited6133"><i class="fa fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://www.nationalfertilizers.com/wp-content/themes/NFL/images/linkedin-icon.svg"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom-bar">
        <p>&copy; This website is Developed and Maintained by Ayush Joshi [ Intern at NFL ]</p>
    </div>
</footer>
</body>
</html>
