<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Fertilizers Limited</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 15px;
            line-height: 1.6;
            background-image: url("https://companieslogo.com/img/orig/NFL.NS-c6748bb2.png?t=1604232066");
            background-size: 700px;
            background-position: center 220px;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .topnav {
            overflow: hidden;
            background-color: forestgreen;
            border-radius: 20px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }
        .Title {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            margin-left: 20px;
            padding: 10px;
        }
        .Title img:nth-child(1) {
            justify-self: start;
        }
        .Title img:nth-child(2) {
            justify-self: end;
        }
        .Title img {
            width: 20%;
            height: auto;
            display: block;
        }

        .front {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: justify;
        }

        .image {
            flex: 1 1 300px;
            text-align: center;
            margin: 20px;
        }

        .image img {
            width: 100%;
            max-width: 350px;
            height: auto;
            border: 3px solid #ff3d0036;
            border-radius: 100px;
            cursor: pointer;
            transition: transform 0.4s, border 0.4s;
        }

        .image img:hover {
            transform: scale(1.05);
            border: 3px solid #ff3d0036;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

        }

        .text {
            flex: 1 1 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .text h2 {
            font-size: 1.9em;
            color: #333;
            margin-bottom: 10px;
        }

        .text p {
            font-size: 1.1em;
            color: #666;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .front {
                flex-direction: column;
                padding: 10px;
            }

            .image, .text {
                margin: 10px 0;
            }

            .text {
                padding: 15px;
            }
        }

            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
            }

            footer {
                background: #f2f2f2;
                padding-top: 50px;
            }

            .container {
                width: 100%;
                max-width: 1140px;
                padding: 0 15px;
                margin: auto;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .footer-content {
                width: 100%;
                max-width: 33.3%;
                margin-bottom: 30px;
                text-align: center;
            }

            h3 {
                font-size: 28px;
                margin-bottom: 15px;
                text-align: center;
            }

            .footer-content p {
                width: 190px;
                margin: auto;
                padding: 7px;
            }

            .footer-content ul {
                text-align: center;
            }

            .list {
                padding: 0;
            }

            .list li {
                width: auto;
                text-align: center;
                list-style-type: none;
                padding: 7px;
                position: relative;
                color: forestgreen;
            }

            .list li::before {
                content: "";
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 100%;
                width: 0;
                height: 2px;
                background: forestgreen;
                transition-duration: 0.5s;
            }

            .list li:hover::before {
                width: 100px;
            }

            .social-icons {
                text-align: center;
                padding: 0;
            }

            .social-icons li {
                display: inline-block;
                text-align: center;
                padding: 5px;
            }

            .social-icons i {
                color: black;
                font-size: 25px;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                color: forestgreen;
            }

            .social-icons i:hover {
                color: forestgreen;
            }

            .bottom-bar {
                background: forestgreen;
                text-align: center;
                padding: 10px 0;
                margin-top: 50px;
            }

            .bottom-bar p {
                color: #343434;
                margin: 0;
                font-size: 12px;
                padding: 7px;
                font-weight: bold;
            }

            .main-icons {
                text-align: center;
                padding: 0;

            }

            .main-icons li {
                display: inline-block;
                text-align: center;
                padding: 5px;
            }

            .main-icons i:hover {
                color: forestgreen;
            }

            .main-icons button {
                background-color: cornsilk;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                border: none;

            }

            .main-icons button:hover {
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }

            .button-text {
                margin-top: 10px;
                font-weight: bold;
            }

            #slider {
                width: 80%;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);;
            }

            .slide {
                width: 100%;

                display: none;
                animation-name: fade;
                animation-duration: 1s;

            }

            img {
                width: 100%;
            }

            @keyframes fade {
                from {
                    opacity: 0.5;
                }
                to {
                    opacity: 1;
                }
            }

            .controls {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 1.5em;
                padding: 15px 10px;
                border-radius: 5px;

            }

            .controls:hover {
                background: white;
                transition: 0.3s;
            }

            .controls:active {
                color: grey;
            }

            #left-arrow {
                left: 10px;
            }

            #right-arrow {
                right: 10px;
            }

            #dots-con {

                text-align: center;
            }

            .dot {
                display: inline-block;
                background: grey;
                padding: 8px;
                border-radius: 50%;
                margin: 10px 5px;
            }

            .active {
                background: forestgreen;
            }

            @media (max-width: 576px) {
                #slider {
                    width: 100%;

                }

                .controls {
                    font-size: 1em;
                }

                #dots-con {
                    display: none;
                }
            }

    </style>
</head>
<body>
<div class="Title">
    <img src="https://seeklogo.com/images/N/national-fertilizers-limited-logo-FD510E092B-seeklogo.com.png" />
    <img src="https://pbs.twimg.com/profile_images/1700909607730950144/w-PXOPHR_400x400.jpg" />
</div>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="access.html">Staff Portal</a>
    <a href="contact.html">Contacts</a>
    <a href="career.html">Career</a>
    <a href="directors.html">Executives</a>
</div>




<div class="front">
    <div class="image">
        <img src="./logo.png" alt="National Fertilizer Limited">
    </div>
    <div class="text">
        <h2>National Fertilizer Limited.</h2>
        <p>
            National Fertilizers Limited (NFL) has been an indispensable part of India's agricultural sector since its inception in 1974. As a leading state-owned enterprise, NFL has consistently met India's fertilizer needs and elevated agricultural productivity, particularly through its focus on nitrogenous fertilizers. The company is deeply committed to enhancing soil fertility and boosting crop yields across the nation, playing a pivotal role in India's journey towards agricultural self-sufficiency. With an expansive distribution network and an unwavering dedication to quality, NFL continues to be a catalyst for agricultural growth in India. By providing farmers with dependable access to high-quality fertilizers and agricultural solutions, NFL not only increases agricultural output but also contributes to the overall prosperity of rural communities across the country. Through ongoing innovation and expansion, NFL remains a trusted partner in India's agricultural development efforts, constantly striving to meet the evolving needs of farmers and the agricultural sector as a whole.
        </p>
    </div>

</div>

<br>
<br>

<video width="100%" controls>
    <source src="./nflsong.mp4" type="video/mp4">
</video>


<br>
<br>
<br>
<br>

<div class="main-icons">
    <ul>
        <li>
            <button style="width: 150px; height: 150px; border-radius:100px">  <a href="directors.html"><i class="fa fa-users"  aria-hidden="true" style="font-size:60px"></i></a>
            </button>                <div class="button-text">Executives</div>
        </li>
        <li>
            <button style="width: 150px; height: 150px; border-radius:100px"><a href="career.html"><i class="fa fa-briefcase" aria-hidden="true" style="font-size:60px"></i></a>
            </button>                 <div class="button-text">Career</div>
        </li>
        <li>
            <button style="width: 150px; height: 150px; border-radius:100px"> <a href="contact.html"><i class="fa fa-phone" aria-hidden="true" style="font-size:60px"></i>
            </a></button>                <div class="button-text">Contacts</div>

        </li>
    </ul>
</div>

<br>
<br>
<br>
<br>
<br>




<div id="slider">
    <div class="slide" >
        <img src="https://www.nationalfertilizers.com/wp-content/uploads/2022/12/slide1.jpg" >
    </div>

    <div class="slide" >
        <img src="https://www.nationalfertilizers.com/wp-content/uploads/2022/12/slide1.jpg" >
    </div>

    <div class="slide" >
        <img src="https://www.nationalfertilizers.com/wp-content/uploads/2022/12/slide1.jpg" >
    </div>

    <div class="slide" >
        <img src="https://pbs.twimg.com/profile_banners/778931146520309760/1545144885/1080x360" >
    </div>

    <!--Controlling arrows-->
    <span class="controls" onclick="prevSlide(-1)" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
</span>
    <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right" aria-hidden="true"></i>
</span>
</div>
<div id="dots-con">
    <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
</div>
<script>
    var slides = document.querySelectorAll(".slide");
    var dots = document.querySelectorAll(".dot");
    var index = 0;


    function prevSlide(n){
        index+=n;
        console.log("prevSlide is called");
        changeSlide();
    }

    function nextSlide(n){
        index+=n;
        changeSlide();
    }

    changeSlide();

    function changeSlide(){

        if(index>slides.length-1)
            index=0;

        if(index<0)
            index=slides.length-1;



        for(let i=0;i<slides.length;i++){
            slides[i].style.display = "none";

            dots[i].classList.remove("active");


        }

        slides[index].style.display = "block";
        dots[index].classList.add("active");



    }



</script>
<br>
<br>




<footer>
    <div class="container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email:customercare@nfl.co.in</p>
            <p>Phone:+91 18001806435</p>
            <p>Address:A-11,Sector-24,Noida- 201301 (UP)</p>
        </div>
        <div class="footer-content">
            <h3>Quick Links</h3>
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="access.html">Staff Portal</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="career.html">Carrer</a></li>
                <li><a href="directors.html">Executives</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li>
                    <a href="https://www.facebook.com/nationalfertilizers"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://x.com/NFL_Kisan"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@nationalfertilizerslimited6133"><i class="fa fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://www.nationalfertilizers.com/wp-content/themes/NFL/images/linkedin-icon.svg"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom-bar">
        <p>&copy; This website is Developed and Maintained by Ayush Joshi [ Intern at NFL ]</p>
    </div>
</footer>
</body>
</html>